@import "./variables";

.card {
  margin-top: 50px;
  max-width: 100%;
  padding: 20px;
  background-color: $yellow-color;
  border: 2px solid $soft-amber-color;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.656);
  border-radius: 25px;
  transition: 1s;

  &-title {
    font-size: 30px;
    text-transform: uppercase;
    color: $focus-gray;
  }

  &-body {
    background-color: $yellow-color;
  }

  &-total {
    margin-top: 30px;
    border-radius: 10px;
    border-color: $yellow-color;
    padding: 10px;

    &:hover {
      color: $rose-color;
      padding: 25px;
      border-radius: 20px;
    }
  }

  &-image {
    max-width: 50%;
    height: min-content;
    padding: 15px;
    border-radius: 20px;
    justify-items: center;
    color: $yellow-color;
    background-color: $white-color;
  }

  &-content {
    max-width: 50%;
    padding: 16px;
    text-align: center;
    color: $focus-gray;
    background-color: $white-color;
    border-radius: 20px;
    margin-top: 20px;
  }

  & a {
    background-color: $white-color;
    font-size: 30px;
    border-radius: 20px;
    margin-top: 20px;
  }

  & h2 {
    font-size: 3.5rem;
    margin: 0;
  }

  & p {
    font-size: 3rem;
    margin: 0;
  }
}

.container-titulo {
  text-align: center;
  text-transform: uppercase;
  color: $white-color;
  margin-top: 60px;
  background-color: $yellow-color;
  font-weight: bold;
}

.tittle-linkstwo {
  text-align: center;
  color: $focus-gray;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: bold;
}

.row {
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  width: 100%;
  gap: 20px;
}

.photos {
  padding: 10px;
  background-color: $yellow-color;
  max-width: 100%;
  border-radius: 25px;
  transition: 1s;

  &-image-text {
    font-weight: 700;
    color: $white-color;
    background-color: $yellow-color;
    border-radius: 30px;
    margin-top: 25px;
  }

  &:hover {
    padding: 30px;
    border-radius: 25px;
  }
}
